{
  "expo": {
    "name": "EResamont 2",
    "description": "High altitude hiking and mountaineering guide ab out health risks and danger in the mountains.",
    "slug": "EResamont2",
    "privacy": "public",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "2.0.9",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "ch.hevs.aislab.sapao.eresamont",
    "updates": {
      "fallbackToCacheTimeout": 3000
    },
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ch.hevs.aislab.eResamont",
      "buildNumber": "2.0.9",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "ch.hevs.aislab.sapao.eResamont",
      "versionCode": 409,
      "splash": {
        "mdpi": "./assets/images/splash.png",
        "backgroundColor": "#ffffff",
        "resizeMode": "contain"
      }
    }
  }
}
